<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="574.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="573.0" prefWidth="764.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="764.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #8a8a8a;">
               <children>
                  <Label text="Coordinador">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="407.0" prefWidth="764.0">
               <children>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefWidth="250.0" spacing="15.0">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <children>
                        <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="377.0" prefWidth="235.0" spacing="10.0" style="-fx-border-color: #323232;">
                           <children>
                              <VBox maxHeight="100.0" maxWidth="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #323232;">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/images/profilePictureDefault.png" />
                                       </image></ImageView>
                                 </children>
                              </VBox>
                              <Label fx:id="practitionerNameLabel" alignment="CENTER" text="NOMBRE" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="practitionerEnrollmentLabel" text="MATRICULA" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="practitionerPhoneNumber" text="TELEFONO" />
                              <ListView fx:id="practitionerListView" editable="true" prefHeight="108.0" prefWidth="198.0" style="-fx-border-color: #323232;" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="71.0" prefWidth="252.0">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="431.0" prefWidth="200.0">
                     <children>
                        <Label text="ASIGNAR A" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefWidth="250.0" spacing="15.0">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <children>
                        <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="377.0" prefWidth="235.0" spacing="10.0" style="-fx-border-color: #323232;">
                           <children>
                              <VBox maxHeight="100.0" maxWidth="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #323232;">
                                 <children>
                                    <ImageView fitHeight="99.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/images/profileCompanyDefault.png" />
                                       </image>
                                    </ImageView>
                                 </children></VBox>
                              <Label fx:id="projectNameLabel" alignment="CENTER" prefHeight="59.0" prefWidth="182.0" text="NOMBRE DEL PROYECTO" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="projectCompanyNameLabel" text="EMPRESA" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="projectGeneralPurposeLabel" text="PROPOSITO GENERAL" />
                              <Label fx:id="projectDescriptionLabel" text="DESCRIPCIÓN GENERAL" />
                              <Label fx:id="projectScheduleLabel" text="SCHEDULE" />
                              <Label fx:id="projectEmailResponsableLabel" text="EMAIL RESPONSABLE" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="764.0" spacing="35.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="59.0" prefWidth="117.0" text="Cancelar" />
                  <Button mnemonicParsing="false" onAction="#assignProjectButtonPressed" prefHeight="59.0" prefWidth="117.0" text="Asignar" textAlignment="CENTER" wrapText="true" />
               </children>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
