<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="639.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="639.0" prefWidth="601.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" maxHeight="62.0" minHeight="62.0" prefHeight="62.0" prefWidth="764.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #8a8a8a;">
               <children>
                  <Label text="Coordinador: Registrar practicante">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="452.0" prefWidth="591.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="749.0" prefWidth="1053.0">
                     <children>
                        <VBox prefHeight="525.0" prefWidth="495.0" style="-fx-border-color: #323232;">
                           <children>
                              <GridPane hgap="35.0" prefHeight="302.0" prefWidth="463.0" VBox.vgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="213.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="215.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label text="Nombre de la empresa" />
                                          <TextField fx:id="companyNameTextField" prefHeight="42.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label text="Direccion" />
                                          <TextField fx:id="companyAddressTextField" prefHeight="42.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Ciudad" />
                                          <TextField fx:id="companyCityTextField" prefHeight="42.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Estado" />
                                          <TextField fx:id="companyStateTextField" prefHeight="42.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="2">
                                       <children>
                                          <Label text="Correo" />
                                          <TextField fx:id="companyEmailTextField" prefHeight="42.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <Label text="Telefono" />
                                          <TextField fx:id="companyPhoneNumberTextField" prefHeight="42.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="3">
                                       <children>
                                          <Label text="Usuarios directos" />
                                          <TextField fx:id="companyDirectUsersTextField" prefHeight="42.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <Label text="Usuarios indirectos" />
                                          <TextField fx:id="companyIndirectUsersTextField" prefHeight="42.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                              <VBox alignment="CENTER" maxHeight="73.0" minHeight="73.0" prefHeight="73.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label minWidth="250.0" prefWidth="250.0" text="Sector" />
                                    <ChoiceBox fx:id="companySectorChoiceBox" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="250.0" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="59.0" prefWidth="117.0" text="Cancelar" />
                        <Button mnemonicParsing="false" onAction="#saveButtonPressed" prefHeight="59.0" prefWidth="117.0" text="Registrar" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
