<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootStage" onMouseDragged="#stageDragged" onMousePressed="#stagePressed" prefHeight="593.0" prefWidth="983.0" styleClass="background" stylesheets="@../../resources/stylesheet/whitetheme/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="628.0" prefWidth="983.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox alignment="TOP_CENTER" prefHeight="184.0" prefWidth="981.0" spacing="35.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#projectButtonPressed" prefHeight="125.0" prefWidth="125.0" styleClass="withBorderButton" text="Proyectos">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <OctIconView glyphName="REPO" size="55" styleClass="firstLevelIcon" />
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#practitionerButtonPressed" prefHeight="125.0" prefWidth="125.0" styleClass="withBorderButton" text="Practicantes" textAlignment="CENTER">
                     <graphic>
                        <OctIconView glyphName="ORGANIZATION" onDragDetected="#practitionerButtonPressed" size="55" styleClass="firstLevelIcon" />
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" styleClass="withBorderButton" text="Configuración" textAlignment="CENTER">
                     <graphic>
                        <OctIconView glyphName="SETTINGS" size="55" styleClass="firstLevelIcon" />
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#aspectButtonPressed" prefHeight="125.0" prefWidth="125.0" styleClass="withBorderButton" text="Aspecto" textAlignment="CENTER">
                     <graphic>
                        <OctIconView glyphName="FILE_MEDIA" size="55" styleClass="firstLevelIcon" />
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" styleClass="withBorderButton" text="Cola" textAlignment="CENTER">
                     <graphic>
                        <OctIconView glyphName="LIST_UNORDERED" size="55" styleClass="firstLevelIcon" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="293.0" prefWidth="981.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="300.0" prefWidth="300.0" spacing="10.0" styleClass="boxBorder">
                     <children>
                        <Label prefHeight="29.0" prefWidth="337.0" styleClass="firstLevelLabel" text="Perfil">
                           <font>
                              <Font name="Gill Sans" size="28.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="100.0" prefWidth="100.0" styleClass="imageBox">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/images/profilePictureDefault.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label fx:id="coordinatorNameLabel" alignment="CENTER" prefHeight="70.0" prefWidth="268.0" styleClass="firstLevelLabel" text="Nombre" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateLabel" alignment="TOP_CENTER" prefHeight="42.0" prefWidth="268.0" styleClass="secondLevelLabel" text="Fecha" textAlignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="150.0" styleClass="withBorderButton" text="Editar perfil" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="300.0" prefWidth="300.0" spacing="10.0" styleClass="boxBorder">
                     <children>
                        <Label prefHeight="29.0" prefWidth="268.0" styleClass="firstLevelLabel" text="Curso">
                           <font>
                              <Font name="Gill Sans" size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="courseLabel" minHeight="-Infinity" prefHeight="58.0" prefWidth="268.0" styleClass="firstLevelLabel" text="Nombre" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label fx:id="periodLabel" alignment="TOP_LEFT" minHeight="-Infinity" prefHeight="59.0" prefWidth="268.0" styleClass="firstLevelLabel" text="Periodo" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="357.0" prefWidth="342.0" spacing="15.0">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="300.0" prefWidth="300.0" spacing="10.0" styleClass="boxBorder">
                     <children>
                        <Label prefHeight="15.0" prefWidth="268.0" styleClass="firstLevelLabel" text="Cuenta">
                           <font>
                              <Font name="Gill Sans" size="28.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="357.0" prefWidth="342.0" spacing="45.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#changePasswordButtonPressed" prefHeight="42.0" prefWidth="130.0" styleClass="withBorderButton" text="Cambiar contraseña" textAlignment="CENTER" wrapText="true">
                                 <graphic>
                                    <OctIconView glyphName="KEY" size="35" styleClass="firstLevelIcon" />
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#logOutButtonPressed" prefHeight="42.0" prefWidth="130.0" styleClass="withBorderButton" text="Cerrar sesion" textAlignment="CENTER" wrapText="true">
                                 <graphic>
                                    <OctIconView glyphName="SIGN_OUT" size="35" styleClass="firstLevelIcon" />
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </HBox>
         </center>
         <top>
            <VBox alignment="CENTER" prefHeight="66.0" prefWidth="427.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/logouv.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
         </top>
      </BorderPane>
      <Label layoutX="1.0" layoutY="25.0" prefHeight="30.0" prefWidth="175.0" styleClass="windowTitle" text="Coordinador">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <font>
            <Font name="Open Sans Regular" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
